<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styl.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="hot">
      <header class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">
          <img src="img/Flag.svg" alt="drapeau" />
        </a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbar-content"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-content">
          <nav>
            <ul class="navbar-nav">
              <li class="nav-items">
                <a class="nav-link active" href="#">Ngazidja</a>
              </li>
              <li class="nav-items"><a class="nav-link" href="#">Moheli</a></li>
              <li class="nav-items">
                <a class="nav-link" href="#">Anjouan</a>
              </li>
              <li class="nav-items"><a class="nav-link" href="#">Maore</a></li>
            </ul>
          </nav>
          <form action="" class="ml-auto">
            <div class="input-group">
              <input
                type="search"
                name="q"
                placeholder="search"
                class="form-control"
              />
              <div class="input-group-append">
                <button class="btn btn-primary">
                  <span class="fa fa-search"></span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </header>
      <h1>dima la chi comori</h1>
    </div>
    <main>
      <div class="contenair">
        <div class="row">
          <div class="col-lg-9" id="leftPart">
            <h2>Fruits, legumes et senteurs des Îles Comore</h2>

            <div class="contenair">
              <div class="row element">
                <div class="col-sm-4">
                  <img src="img/vanille.jpg" alt="vanille" />
                </div>
                <div class="col-sm-8">
                  <h3>La Vanille</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam ut excepturi, vitae aut corrupti quia iste.
                    Quidem reiciendis, id dolorum et, dolore consequatur dicta,
                    velit tenetur veritatis voluptatem quas sit soluta. Sunt?
                  </p>
                  <div class="button">
                    <button class="btn btn-success">savoir plus</button>
                  </div>
                </div>
              </div>

              <div class="row element">
                <div class="col-sm-4">
                  <img src="img/ylang.jpg" alt="ylan" />
                </div>
                <div class="col-sm-8">
                  <h3>Ylang Ylang</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam ut excepturi, vitae aut corrupti quia iste.
                    Quidem reiciendis, id dolorum et, dolore consequatur dicta,
                    velit tenetur veritatis voluptatem quas sit soluta. Sunt?
                  </p>
                  <div class="button">
                    <button class="btn btn-success">savoir plus</button>
                  </div>
                </div>
              </div>

              <div class="row element">
                <div class="col-sm-4">
                  <img src="img/girofle.jpg" alt="girofle" />
                </div>
                <div class="col-sm-8">
                  <h3>Le Girofle</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam ut excepturi, vitae aut corrupti quia iste.
                    Quidem reiciendis, id dolorum et, dolore consequatur dicta,
                    velit tenetur veritatis voluptatem quas sit soluta. Sunt?
                  </p>
                  <div class="button">
                    <button class="btn btn-success">savoir plus</button>
                  </div>
                </div>
              </div>

              <div class="row element">
                <div class="col-sm-4">
                  <img src="img/manioc.jpg" alt="manioc" />
                </div>
                <div class="col-sm-8">
                  <h3>Le manioc</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam ut excepturi, vitae aut corrupti quia iste.
                    Quidem reiciendis, id dolorum et, dolore consequatur dicta,
                    velit tenetur veritatis voluptatem quas sit soluta. Sunt?
                  </p>
                  <div class="button">
                    <button class="btn btn-success">savoir plus</button>
                  </div>
                </div>
              </div>

              <div class="row element">
                <div class="col-sm-4">
                  <img src="img/mais.jpg" alt="mais" />
                </div>
                <div class="col-sm-8">
                  <h3>Le maïs</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam ut excepturi, vitae aut corrupti quia iste.
                    Quidem reiciendis, id dolorum et, dolore consequatur dicta,
                    velit tenetur veritatis voluptatem quas sit soluta. Sunt?
                  </p>
                  <div class="button">
                    <button class="btn btn-success">savoir plus</button>
                  </div>
                </div>
              </div>

              <div class="row element">
                <div class="col-sm-4">
                  <img src="img/ingame.jpg" alt="igname" />
                </div>
                <div class="col-sm-8">
                  <h3>Les ignames</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam ut excepturi, vitae aut corrupti quia iste.
                    Quidem reiciendis, id dolorum et, dolore consequatur dicta,
                    velit tenetur veritatis voluptatem quas sit soluta. Sunt?
                  </p>
                  <div class="button">
                    <button class="btn btn-success">savoir plus</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3" id="rightPart">
            <h2>Nos fruits et legumes</h2>
            <div
              class="tips"
              style="background: url(img/fruit.jpg) no-repeat 50% 50%"
            >
              <h4>Fruit à pain</h4>
            </div>
            <div
              class="tips"
              style="background: url(img/joi.jpeg) no-repeat 50% 50%"
            >
              <h4>Mtsondzaa</h4>
            </div>
            <div
              class="tips"
              style="background: url(img/lichti.jpg) no-repeat 50% 50%"
            >
              <h4>Les litchis</h4>
            </div>
            <div
              class="tips"
              style="background: url(img/oranger.jpg) no-repeat 50% 50%"
            >
              <h4>Les Oranges</h4>
            </div>
            <div
              class="tips"
              style="background: url(img/banane.jpg) no-repeat 50% 50%"
            >
              <h4>Kontrikee</h4>
            </div>
            <div
              class="tips"
              style="background: url(img/pomme.jpg) no-repeat 50% 50%"
            >
              <h4>Pommes de tere</h4>
            </div>
            <div
              class="tips"
              style="background: url(img/tomate.jpg) no-repeat 50% 50%"
            >
              <h4>Les tomates</h4>
            </div>
            <div
              class="tips"
              style="background: url(img/conco.jpg) no-repeat 50% 50%"
            >
              <h4>Concombres</h4>
            </div>
            <div
              class="tips"
              style="background: url(img/djimbi.jpeg) no-repeat 50% 50%"
            >
              <h4>Madjimbi touki</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel slide m-20" data-ride="carousel">
        <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="img/comoco.png" alt="comore" class="d-block w-100 mb-10  tal" />
            </div>
              
            <div class="carousel-item">
              <img src="img/Karthala.jpg" alt="karthala" class="d-block w-100 mb-10  tal" />
            </div>
            <div class="carousel-item">
              <img src="img/moheli.jpeg" alt="moheli" class="d-block w-100 mb-10 tal" />
            </div>
            <div class="carousel-item">
              <img src="img/Vahibé.jpg" alt="maore" class="d-block w-100 mb-10  tal" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div id="icon">
        <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
        <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
        <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
      </div>
    </footer>
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/brands.min.js    "></script>
  </body>
</html>
